import React, { Component } from "react";
import { css } from "aphrodite";
import styles from "./styles";
import Footer from '../../../components/Footer/Footer'
export default class Desktop extends Component {
  render() {
    return (
      <div className={`${css(styles.fadeIn)} ${css(styles.page)}`}>
        <div className={css(styles.twrap)}>
        <div className={css(styles.pageInside)}>
          <p>
            В феврале 2009 года Акционерное общество «БТА Банк» было
            национализировано, но уже в сентябре 2010 года банк выплатил
            кредиторам долги на сумму 16,65 млрд. долларов. «БТА Банк» обратился
            в «Тайный советник» с задачей корректно объяснить ситуацию
            вкладчикам и клиентам банка, казахстанской и международной
            общественности.
          </p>
          <br />
          <p style={{ color: "#acacac" }}>
            Агентство вместе с Ogilvy Public Relations Worldwide в Лондоне и
            Нью-Йорке разработало стратегию взаимодействия с республиканскими и
            зарубежными медиа. Стратегия включала элементы образовательной
            программы, кризисных, а также финансовых коммуникаций и дальнейшего
            контроля информационного потока, имевшего крайне важное значение при
            принятии решений всеми заинтересованными сторонами. В результате
            кампании вышло более 100 материалов в казахстанских СМИ, статьи
            позитивного или нейтрального характера в Financial Times, Wall
            Street Journal, «Ведомости», «Коммерсантъ» и других международных
            изданиях.
          </p>
          <br />
          <p>
            Кампания получила приз SABRE Awards: «Лучшие финансовые
            коммуникации» в регионе ЕМЕА. «Тайный советник» — первый и
            единственный в Центральной Азии лауреат SABRE Awards
          </p>
          </div>
        </div>
        <Footer id={9}/>
      </div>
    );
  }
}
